{
  "name": "print_mate",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:mobile": "bash scripts/mobile-build.sh pre && BUILD_TARGET=mobile next build && bash scripts/mobile-build.sh post",
    "start": "next start",
    "lint": "next lint",
    "electron": "electron main.js",
    "package:linux": "next build && electron-builder --dir --linux",
    "package:win": "next build && electron-builder --dir --windows",
    "package": "next build && electron-builder --dir -wl",
    "android:build": "npm run build:mobile && npx cap sync android && npx cap build android",
    "android:dev": "npm run build:mobile && npx cap sync android && npx cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/preferences": "^7.0.2",
    "@types/jszip": "^3.4.0",
    "basic-ftp": "^5.0.5",
    "jszip": "^3.10.1",
    "mqtt": "^5.13.1",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "main": "main.js",
  "build": {
    "appId": "io.github.angusbeef334.print_mate",
    "productName": "PrintMate",
    "files": [
      "main.js",
      ".next/",
      "public/",
      "node_modules/"
    ],
    "asar": false,
    "extraResources": [
      {
        "from": ".next",
        "to": ".next"
      },
      {
        "from": "public",
        "to": "public"
      },
      {
        "from": "data",
        "to": "../data"
      }
    ],
    "linux": {
      "target": [
        "AppImage"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
